{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../src/typescript/simple-io"
		},
		{
			"path": "../../src/typescript/simple-fs"
		},
		{
			"path": "../../src/typescript/salmon-core"
		},
		{
			"path": "../../src/typescript/salmon-fs"
		},
		{
			"path": "../../src/typescript/webgpu-logger"
		}
	],
	"settings": {
		"jest.nodeEnv": {
			"NODE_OPTIONS": "--experimental-vm-modules"
		},
		"jest.runMode": "on-demand",
		"debug.javascript.terminalOptions": {
			"env": {"NODE_OPTIONS": "'--experimental-vm-modules'"}
		}
	}
}